.stay-details-layout {
  max-width: 100vw;

  .header-container {
    margin: 0;
  }
}

.stay-info {
  display: grid;
  grid-template-columns: 2.77fr 2fr;
}

.trip-setting-cmp-container {
  width: 79%;
  display: inline-block;
}

.stay-details-container {
  font-family: circular-light;
  width: 100%;
  margin-bottom: 84px;
}

.stay-images {
  display: grid;
  width: 100%;
  height: 364px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5em;
  padding-top: 24px;

  &>* {
    width: 100%;
    overflow: hidden;
    width: 100%;
    background-color: #dddddd;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
    }
  }

  &>*:first-child {
    border-radius: 10px 0 0 10px;
    grid-column: 1;
    grid-row: 1/3;
  }

  &>*:nth-child(3) {
    border-radius: 0 10px 0 0;
  }

  &>*:nth-child(5) {
    border-radius: 0 0 10px 0;
  }
}

.stay-name-and-sub {
  padding-top: 24px;
}

.share-save-actions {
  margin-left: auto;

  .save-stay {
    margin-left: 20px;
  }

  svg {
    margin-right: 7px;
  }
}

.stay-sub-title {
  display: flex;
  margin-top: 12px;
  line-height: 20px;
  font-size: 14px;

  span {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  >*:not(:first-child):not(:nth-child(2)):not(.separating-dote) {
    text-decoration: underline;
  }
}

.separating-dote {
  width: 20px;
}

.stay-name {
  font-size: 26px;
  margin: 0;
}

.stay-type-and-host {
  margin: 0;
  font-size: 22px;
  padding-bottom: 7px;
}

.stay-contains {
  font-size: 1em;
  padding-bottom: 24px;
}

.aminities-title {
  font-size: 22px;
  margin: 0;
  padding-bottom: 24px;
}

.about-stay-reviews {
  font-size: 22px;
}

.separating-dote {
  text-decoration: unset;
}

.rating-average {
  margin-left: 6px;
  text-decoration: none;
}

.info-left {
  margin-top: 48px;
}

.info-right {
  display: flex;
  justify-content: end;
}

.stay-summary {
  width: 86%;
  padding-top: 32px;
  padding-bottom: 48px;
}

.stay-beds {
  padding: 48px 0;
  border: 1px solid rgb(221, 221, 221);
  border-left: 0;
  border-right: 0;

}

.beds-layout {
  display: grid;
  column-gap: 16px;
  grid-auto-flow: column;

  >* {
    display: flex;
    flex-direction: row;
    width: 15vw;
    max-width: 207px;
    height: 143px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 15px;

    &:first-child {
      margin-bottom: 8px;
    }

    >* {
      padding: 24px;
    }
  }

  svg {
    margin-bottom: 16px;
  }
}

.beds-heading {
  margin-bottom: 24px;
  font-size: 24px;
  font-family: circular;
  color: #222222;
}

.bedroom-num {
  font-size: 16px;
  font-family: circular-bold;
}

.bedroom-type {
  font-size: 14px;
}