.host-page-layout {
    margin-top: 3vh;
    margin-bottom: 3vh;
    display: flex;
    flex-direction: column;
    padding: 0 80px;
    h1{
        font-size: xx-large;
    }
}

.host-layout-top {
    height: 100%;
    display: flex;
    justify-content: center;

}

.dashboard-layout {
    width: 100vw;
    height: 65vh;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr;

    div {
        width: 70%;
        height: 60%;
    }

    section {
        display: flex;
        justify-content: center;

        &:last-of-type {
            align-items: center;
        }
    }
}

.orders-table-layout {
    padding: 8px 0;
    border-radius: 15px;
    margin: 0;
    margin-top: 3vh;
    margin-bottom: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-display: row;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
    border: 0.7px solid rgb(221, 221, 221);

    table {
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    h3 {
        margin-bottom: 30px;
        text-align: left;
        width: 87%;
        display: flex;
        align-items: center;
        color: #222222;
        width: fit-content;
        margin-top: 20px;
        margin-left: 55px;
        font-size: 37px;
        font-family: circular-light;
        justify-self: start !important;

        img {
            margin-left: 10px;
            margin-top: 3px;
            height: 55px;
        }
    }

    th {
        padding-right: 25px;
        text-align: left;
        padding-bottom: 30px;
        font-size: 20px;
        font-family: circular-light;
    }

    .money-class {
        // color: #29b86e;
        font-family: circular-light;
    }

    tr {
        margin: 0 30px;

        &:not(:last-of-type):not(:first-of-type) {
            border-bottom: 0.5px solid #ddd;
        }
    }

    

    td {
        border-radius: 50%;
        color: #3b3a3a;
        font-family: circular-light;
        min-width: 56px;
        text-align: left;
        padding: 10px 0 !important;
        padding-right: 30px !important;
        font-size: 18px;
    }

    .tac {
        text-align: center;
    }

    button {
        border: 0;
        cursor: pointer;
    }

    .order-actions {
        padding-left: 3px;
        display: flex;
        // padding-right: 20px;
        justify-content: space-between;
        width: 62px;
        height: 57px;
        align-items: center;

        img {
            width: 25px;
            height: 25px;
            transition: 0.4s;
            border-radius: 50%;

            &:first-of-type {
                cursor: pointer;
                transition: 0.3s;
                border: 1px solid black;
                background-color: #df1461;
                color: white !important;

                &:hover {
                    background-color: #cb195e;
                }
            }

            &:last-of-type {
                transition: 0.2s;
                border: 2px solid transparent;
                height: 22px;
                width: 22px;
            }

            &:last-of-type:hover {
                background-color: #f4a699f9;
                border: 2px solid black;
                border-radius: 32%;
                cursor: pointer;
            }
        }
    }

}

.host-dashboard{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}