.filter-b-b {
    border-bottom: 1px solid rgb(235, 235, 235) !important;
}

.price-range-title {
    margin-top: 32px;
}

.filters-btn {
    cursor: pointer;
    border: 1px solid #e4e4e4;
    border-radius: 12px;
    box-shadow: var(--filter-button_box-shadow, unset);
    background-color: white;
    margin: 0;
    padding: 7px 0;
    height: 48px;

    .filter-btn-container {
        display: grid;
        justify-items: center;
        grid-auto-flow: column;
        padding: 0 16px;
        padding-top: 2px;
        gap: 8px;

        span {
            font-size: 12px;
            line-height: 16px;
            font-weight: 600;
        }
    }
}


// .filter-container{
// }

.filter-modal {
    // margin-left: 24px;
    margin-bottom: 32px !important;
    // margin-right: 24px;
    // overflow-y: auto;

    h1 {
        padding-top: 32px !important;
        padding-bottom: 40px;
        margin: 0;
        border-top: 1px solid rgb(235, 235, 235) !important;
    }

    .vfm__content {
        margin: auto 40px !important;
        width: auto !important;
    }
}

.explore-filters-conatiner {
    .amenities-modal {
        .modal-container {
            overflow-y: auto;
        }
    }
}

.filter-modal {
    .modal-container {
        height: 60vh;
        max-height: fit-content;
        overflow-y: auto;
        width: 60vw;
        margin: auto;
        display: flex;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        position: fixed;
        inset: 0;
    }

    h2 {
        font-size: 22px;
        font-weight: 400;
    }
}

::v-deep .modal-content {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    background: #fff;
}


.dark-mode div::v-deep .modal-content {
    border-color: #2d3748;
    background-color: #1a202c;
}

.modal__close {
    display: flex;
    position: fixed;
    margin: 0;
    top: 6.5rem;
    left: 15.5rem;
    background-color: #ffffff3b;
}

.price-input {
    border: 0;
    outline: 0;
}

.price-input:focus {
    outline: none !important;
}

.input-price-container {
    border: 1px solid #cecaca;
    padding: 10px;
    border-radius: 8px;
    width: 100%;

    :first-child {
        color: #717171;
        font-size: 14px;
        width: 93%;
        font-weight: 100;
    }
}


.price-inputs {
    display: flex;
    width: 100%;
    margin: auto;
    padding-bottom: 32px !important;

    &>*:nth-child(2) {
        align-self: center;
        margin: 8px;
    }
}

.place-type-header {
    margin-top: 2em;
}

.filters-title {
    text-align: center;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 24px !important;
    min-height: 48px !important;
    border-bottom: 1px solid rgb(235, 235, 235) !important;
    color: rgb(34, 34, 34) !important;
    font-size: 16px !important;
    line-height: 20px !important;
    font-weight: 500 !important;

}

input.entire-place,
input.private-room {
    width: 24px;
    height: 24px;

}

.bedroom-btns {
    display: flex;
    gap: 10px;
    margin-top: 1em;
    margin-bottom: 1.8em;

    >* {
        font-style: 14px;
        font-family: circular-light;
        padding: 9.7px 24.5px;
        border-radius: 25px;
        background-color: #fff;
        cursor: pointer;
        border: 1px solid rgb(221, 221, 221) !important;
        transition: 200ms;

        &:hover {
            border-color: black !important;
        }
    }

    .chosen-amenity {
        background-color: rgb(34, 34, 34) !important;
        color: rgb(255, 255, 255) !important;
    }
}

.amenities-filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin-bottom: 32px;
    color: rgb(34, 34, 34) !important;
    font-family: circular-light;

    div {
        display: flex;
        align-items: center;
    }

    label {
        margin: 0 !important;
    }

    input {
        border-color: rgb(176, 176, 176) !important;
        margin-right: 16px;
        height: 24px;
        width: 24px;

        &:hover {
            border-color: black;
            cursor: pointer;
        }
    }
}

.property-btns {
    width: 540px;
    display: flex;
    margin-bottom: 32px;

    >* {
        font-size: 17px;
        font-family: circular;
        padding: 16px;
        width: 161.8px;
        height: 120px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 16px;
        border: 1px solid rgba(176, 176, 176, 0.5) !important;
        margin-right: 16px;
        transition: 150ms;


        img {
            height: 32px;
        }

        &:active {
            border-color: #1a202c00 !important;
            color: rgb(0, 0, 0) !important;
            transform: scale(0.925) !important;
        }

        &:hover {
            border-color: rgb(0, 0, 0) !important;
            cursor: pointer;
        }
    }

    .chosen-propery {
        background-color: rgb(247 247 247) !important;
        border-width: 2px !important;
        border-color: black !important;
    }
}

.type-of-place-filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;

    input {
        min-width: 24px;
        margin-right: 14px;
    }

    &>div {
        font-family: circular-light;
        display: flex;
        flex-direction: row;
    }

    label {
        margin: 0;
        font-size: 17px;
        
        div{
            margin-top: 2px;
            font-size: 15px;
        }
    }
}


.show-filtered-btn {
    background-color: black;
    color: white;
    padding: 14px 24px;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
}

.filter-main-content {
    padding: 0 24px;
    height: calc(88.7vh - 63px - 82px);
    overflow: auto;
}

.main-filter-modal {

    .modal-container {
        overflow: unset !important;
        padding: 0 !important;
    }
}

.clear-multy-filter-btn {
    cursor: pointer;
    border: unset;
    background-color: white;
    text-decoration: underline;
}

.filter-modal-acrtion-btns {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(235, 235, 235) !important;
    padding: 16px 24px;

    >* {
        font-size: 16px;
    }
}