.preview-container {
    height: fit-content;
    cursor: pointer;
}


.demo-img,
.preview-img-container {
    overflow: hidden;
    margin-bottom: 12px;
    width: 100%;
    aspect-ratio: 20/19;
    background-color: #DDDDDD;
    border-radius: 20px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.stay-preview-data {
    display: grid;
    font-size: 15px;
    line-height: 19px;
    gap: 2px 8px;
    font-family: circular;

    div:not(.preview-rating) {
        align-self: center;
        grid-column: 1;
        height: fit-content;
        width: fit-content;
    }

    div span {
        font-weight: 700;
    }
}

.preview-rating {
    justify-content: end;
    width: 100%;
    display: flex;
    align-items: center;
    height: fit-content;
    grid-column: 2;
    grid-row: 1;

    svg {
        margin-right: 4px;
        height: 10px;
    }
}

.demo-lines {
    height: 82px;
}

.demo-lines>* {
    justify-self: end;
    background-color: #DDDDDD;
    height: 18px;
    border-radius: 5px;
}

.line-a {
    width: 100%;
    background-color: transparent;
    margin-top: 10px;
    display: grid;
    margin-bottom: 4px;

    .sub-a1 {
        border-radius: 4px;
        width: 120px;
        height: 100%;
        background-color: #DDDDDD;
    }

    .sub-a2 {
        grid-column: 3;
        display: flex;
        justify-self: end;
        border-radius: 4px;
        width: 47px;
        height: 100%;
        background-color: #DDDDDD;
    }
}

.line-b {
    width: 85px;
    margin-bottom: 4px;
}

.line-c {
    width: 60px;
    margin-bottom: 8px;
}

.line-d {
    width: 58px;
}