.trip-settings-container {
  border: 1px solid rgb(221, 221, 221);
  height: 411px;
  border-radius: 12px;
  padding: 24px;
  box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
  position: sticky;
  top: 128px;
  margin-top: 48px;
  z-index: 1;

  .trip-details {

    p,
    input {
      cursor: pointer;
    }
  }

  .trip-guests {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &>*:nth-child(2) {
      grid-row: 2;
    }

    h1 {
      margin-top: 10px;
      margin-bottom: -10px;
    }

    .toggle-modal-svg {
      grid-column: 2;
      grid-row: 2;
      margin-left: auto;
      margin-right: 30px;
      margin-top: -5px;
    }
  }

  h1,
  h2 {
    margin: 0;
  }

  h1 {
    font-size: 10px;
    text-transform: uppercase;
  }

  h2 {
    font-size: 14px;
  }

  .guests-modal {
    height: 290px;
    z-index: 10;
    position: absolute !important;
    top: 11.2em !important;
    right: 24px !important;
    width: 278px !important;
    border-radius: 5px !important;
    padding: 20px !important;
    box-shadow: rgb(0 0 0 / 15%) 0px 2px 6px,
      rgb(0 0 0 / 7%) 0px 0px 0px 1px !important;

    .guests-modal-guest-type {
      margin-bottom: 5px;
    }

    .modal-g-container {
      display: flex;
      height: 100%;
      justify-content: space-between;
    }

    .modal-g-container div div span:first-of-type {
      font-size: 16px;
      line-height: 20px;
      font-weight: 900;
    }

    .modal-g-container div div span:last-of-type {
      font-size: 14px;
      line-height: 18px;
    }

    .modal-g-container div:last-child {
      display: inline-flex !important;
      align-items: center;
    }

    .modal-g-container>div {
      padding: 0 !important;
      border: 0;
    }
  }
}

.txt {
  width: fit-content;
  height: fit-content;
  margin: 0 0 24px;
}

.num {
  font-size: 24px;
  font-family: circular;
}

.night {
  font-size: 16px;
}

.trips-dot {
  width: min-content !important;
  display: flex;
  padding: 0 5px;
  justify-content: center;
}

.trip-details {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr 1fr;
  border-radius: 8px;
  border: 1px solid rgb(176, 176, 176);
  margin-bottom: 16px;

  &>* {
    display: flex;
    flex-direction: column;
    height: 56px;
    width: 100%;
    justify-content: center;
    padding-left: 12px;

    &:nth-child(2) {
      margin-left: -1px;
      border-left: 1px solid rgb(176, 176, 176);
    }

    &:nth-child(3) {
      padding-left: 12px;
      justify-self: start;
      margin-top: -2px;
      border-top: 2px solid rgb(176, 176, 176);
      grid-row: 2;
      grid-column: 1/-1;
    }
  }

  .trip-checkin,
  .trip-checkout {
    p {
      margin: 0;
      padding: 0;
      border: none !important;
      outline: none !important;
      background-color: transparent !important;
      color: inherit !important;
      font-family: inherit !important;
      font-size: 14px !important;
      line-height: 18px !important;
      appearance: none !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
      font-weight: 500;
    }

    .dp__input {
      border: 0 !important;
      padding: 0 !important;
      background: none !important;
      background-color: transparent !important;
      font-family: inherit !important;
      font-size: 14px !important;
      font-weight: 400;
      line-height: 18px !important;
      appearance: none !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
      color: rgb(113, 113, 113) !important;
    }
  }
}

.reserve-btn {
  width: 100%;
  color: white;
  font-size: 16px;
  height: 48px;
  background-color: #dd0f63;
  border: 0cm;
  border-radius: 8px;
  cursor: pointer;
}

.trip-txt-container {
  margin: 0;
  margin-top: 8px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 18px;
}

.price-details {
  margin-top: 24px;
}

.price-info>* {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-name {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.total-price-container {
  height: 45px;
  margin: 14px 0 0;
  padding: 24px 0 0;
  border-top: 1px solid rgb(221, 221, 221);
}

.total-price {
  font-family: circular;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-price {
  margin-top: 16px;
}

.order-container {
  border: 1px solid #00000030;
  border-radius: 13px;
  padding: 20px;
  width: 300px;
  margin: 50px auto 10px;
  box-shadow: 0 0 5px 5px #00000015;
}

.btn-container {
  position: relative;
  width: 100%;
  height: 48px;
  padding: 0 0;
  margin: 0 0;
  cursor: pointer;
  border: none;
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);

  @for $i from 0 to 10 {
    .cell:nth-child(10n + #{$i + 1}):hover~.content {
      --positionX: #{$i};
    }

    .cell:nth-child(n + #{10 * $i + 1}):nth-child(-n + #{10 * ($i + 1)}):hover~.content {
      --positionY: #{$i};
    }
  }
}

.cell {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.content {
  --positionX: 0;
  --positionY: 5;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 8px;

  background-image: radial-gradient(circle at calc((0 + var(--positionX, 0)) * 10%) calc((0 + var(--positionY, 0)) * 5%),
      rgb(241, 37, 75) 0%,
      rgb(230, 30, 77) 27.5%,
      rgb(227, 28, 95) 40%,
      rgb(215, 4, 102) 57.5%,
      rgb(189, 30, 89) 75%,
      rgb(189, 30, 89) 100%);
}

.action-btn {
  padding: 0 0;
  margin: 0 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.word-btn {
  padding: 0 0;
  margin: 0 0;
  color: white;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  font-family: sans-serif;
}

.rating-average.in-oreder {
  font-size: 14px;
}

.review-count.in-order {
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
  color: #717171;
  font-family: circular-bold;
}

.txt-and-review-container {
  display: flex;

  &>:nth-child(2) {
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    align-self: baseline;
  }
}

.alt-head-reserve-info {
  .review-count {
    cursor: pointer;
  }
}

.order-sum-container {
  font-size: 14px !important;
  display: flex;
  flex-direction: column;

  >*:not(.seperate-line) {
    margin-bottom: 3px;
  }

  &> :first-child,
  &>:nth-child(5) {
    position: static;
    font-size: 16px;
    font-family: circular;
  }

  &> :first-child {
    font-size: 20px !important;
    padding-bottom: 12px;
  }

  &>:nth-child(5) {
    padding-top: 3px;
    padding-bottom: 10px;
  }

  .seperate-line {
    width: 185px;
    height: 0.5px;
    background-color: #ddd;
  }

  .seperate-line:not(:first-of-type) {
    margin-bottom: 13px;
    margin-top: 3px;
  }

  &>div {
    width: fit-content;
  }

  &>:nth-child(6),
  &>:nth-child(7),
  &>:nth-child(9) {
    width: 185px;
    display: flex;
    justify-content: space-between;
  }

}

.order-img {
  width: 15vw;
  border-radius: 8px;
}

.enjoy-greeting {
  margin-left: 6.5em;
  margin-top: 1em;
}


.order-sum-modal {
  .modal-container {
    height: 60vh;
    max-height: fit-content;
    overflow-y: auto;
    width: 40vw;
    margin: auto;
    display: grid;
    grid-auto-flow: column;
    padding: 35px 50px !important;
    padding-bottom: 25px !important;
    background-color: white;
    border-radius: 17px;
    position: fixed;
    inset: 0;
    padding-right: 0px !important;

    &>div:nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }
  }

  .order-sum-btns {
    align-self: center;
    width: 91%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    grid-row: 3;
    grid-column: 1/3;
    margin-top: 20px;
    padding-right: 55px;

    &>* {
      cursor: pointer;
    }

    button:not(.action-btn) {
      margin-right: 50px;
      width: 8vw;
      height: 30px;
      border-radius: 8px;
      background-color: #515458;
      border: 0;
      color: white;
    }

    .btn-container {
      grid-column: 1/-1 !important;
      grid-row: 3 !important;
      width: 8vw;
      height: 30px;
      font-size: 14.5px !important;

    }

    .word-btn {
      font-size: 14px !important;
    }
  }
}

.order-de {
  box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
  border: 0.7px solid rgb(221, 221, 221);
  font-style: 14px;
  margin-left: 70px;
  width: min-content;
  grid-column: 2;
  grid-row: 2;
  height: fit-content;
  padding: 10px;
  border-radius: 8px;
  // margin-top: 14px;

  &>div {
    width: fit-content;

    &:first-of-type {
      margin-top: 6px;
    }
  }
}

::v-deep .modal-content {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  background: #fff;
}


.dark-mode div::v-deep .modal-content {
  border-color: #2d3748;
  background-color: #1a202c;
}

.modal__close {
  display: flex;
  position: fixed;
  margin: 0;
  top: 6.5rem;
  left: 15.5rem;
  background-color: #ffffff3b;
}

.modal-container {
  padding-top: 0 !important;
  padding-bottom: 60px !important;
  padding-bottom: 40px !important;
  padding-left: 27px !important;
}

.reserve-sum-title {
  font-size: 2em;
}

.order-sum-top {
  width: fit-content;
  grid-column: 1/3;
  grid-row: 1;
  margin-bottom: 20px;

  &>div {
    width: max-content;
  }

  h1 {
    margin-bottom: 10px !important;
    width: fit-content;
    font-size: 24px !important;
    margin: 0;
    font-family: circular-bold;
  }
}